import tkinter as tk
from tkinter import messagebox

spanish_to_english = {
    'hola': 'hello',
    'adiós': 'goodbye',
    'gracias': 'thank you',
    'por favor': 'please',
    'perdón': 'sorry',
    'sí': 'yes',
    'no': 'no',
    'amigo': 'friend',
    'familia': 'family',
    'casa': 'house',
    'libro': 'book',
    'comida': 'food',
    'agua': 'water',
    'gato': 'cat',
    'perro': 'dog',
    'escuela': 'school',
    'trabajo': 'work',
    'fiesta': 'party',
    'feliz': 'happy',
    'triste': 'sad'
}
def search_translation4():
    word = entry.get().lower().strip()
    if word in spanish_to_english:
        result_var.set(f"translation: {spanish_to_english[word]}")
    else:
        messagebox.showerror("Error", 'word not found')


root = tk.Tk()
root.title('dictionary')

root.geometry('600x250')

label = tk.Label(root, text='enter your japanese word')
label.pack(pady=10)

entry = tk.Entry(root, width=40)
entry.pack(pady=5)

search_button = tk.Button(root, text="spanish", command=search_translation4)
search_button.pack(pady=10)

result_var = tk.StringVar()
result_label = tk.Label(root, textvariable=result_var, font=("Arial", 14))
result_label.pack(pady=10)

root.mainloop()
